# RAK_Task

./: DemoProject REST API basics- CRUD, test & variable.postman_collection.json  Notes.txt  Notes.txt.bak  README.md
DemoProject/: DemoProject.csproj  DemoProject.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
DemoProject/Controllers/: ArticlePageController.cs  AuthController.cs
DemoProject/Controllers/Api/: ArticleApiController.cs
DemoProject/Models/: JsonRequestPropertyModel.cs
DemoProject/Models/Pages/: ArticlePage.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Views/ArticlePage/: Index.cshtml
TestDemoProject/: ArticlePageUnitTest.cs  README.md  TestDemoProject.csproj
